<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/reward_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Reward Name" />

    <TextView
        android:id="@+id/reward_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X Points"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/reward_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/reward_title"
        app:layout_constraintTop_toBottomOf="@+id/reward_title"
        app:layout_constraintVertical_bias="0.0"
        tools:textSize="18dp" />

    <Button
        android:id="@+id/btn_claim_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:layout_marginEnd="8dp"
        android:text="Claim"
        app:layout_constraintBottom_toBottomOf="@+id/reward_cost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/reward_title"
        app:layout_constraintTop_toTopOf="@+id/reward_title"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|start"
        app:icon="@drawable/ic_trash"
        app:layout_constraintBottom_toBottomOf="@+id/reward_cost"
        app:layout_constraintEnd_toStartOf="@+id/btn_claim_reward"
        app:layout_constraintTop_toTopOf="@+id/reward_title"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>